---
show: true
width: 4
date: 2017-01-04 00:01:00 +0800
---
<div>
  <img data-src="{{ 'assets/images/photos/ILRS_homepage.jpg' | relative_url }}" class="lazy w-100 rounded" src="{{ '/assets/images/empty_300x200.png' | relative_url }}" data-toggle="tooltip" data-placement="top" title="Manduca sexta">
  <div class="card-body">
    <p class="card-text">
      Training by ILRS at <a href="https://www.pflanzenforschung.de/de/pflanzenwissen/bildstrecken/die-top-ten-2022" target="_blank">pflanzenforschung.de</a>
    </p>
  </div>
</div>
